spring.security.user.password=fanta
spring.security.user.name=fanta
logging.level.org.springframework.security = info

# ???????????? ???? ?'?????? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://dpg-cpkt2e7sc6pc73f472d0-a.frankfurt-postgres.render.com/fixify_j0mc
spring.datasource.username=fixify_j0mc_user
spring.datasource.password=Ba61S3wXC1zeCmGDj1XTlrd8nm90MzQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/