spring.security.user.password=fanta
spring.security.user.name=fanta
logging.level.org.springframework.security = TRACE

# ???????????? ???? ?'?????? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5433/fixify
spring.datasource.username=postgres
spring.datasource.password=45435
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/